*
  box-sizing: border-box

body
  width: 100%
  font-family: 'Source Sans Pro', sans-serif
  font-size: 18px
  font-weight: 600
  @media (max-width: $desktop)
    font-size: 16px!important


a
  cursor: default

.container
  margin: 0 auto
  max-width: 1320px
  width: 100%
  height: 100%

