.partners
  padding-top: 22px
  @media (max-width: $tablet)
    padding-top: 0
  & h4
    font-weight: 600
    font-size: 24px
    line-height: 24px
  &__group
    margin-top: 36px
    margin-bottom: 50px

    @media (max-width: $desktop)
      margin-top: 0

    & button
      outline: none
      border: none
      cursor: default
      background-color: transparent
      &:hover
        cursor: default
      &:hover rect
        fill: $hover
        cursor: default
    & img
      margin-right: 25px
      width: auto
      @media (max-width: $desktop-full)
        margin-right: 10px
      @media (max-width: $desktop)
        margin-right: 0
        transform: scale(0.8)


.links
  &__row
    margin-top: 50px
    @media (max-width: $tablet)
      margin-top: 20px
      margin-bottom: 20px

    & a
      text-decoration: none
      color: $primary
      font-size: 18px
      line-height: 24px
      @media (max-width: $mobile)
        display: flex
        justify-content: flex-start
        align-items: flex-start

      & img
        display: block
        margin: 0 auto
        @media (max-width: $mobile)
          margin-left: 0
          margin-right: 0
      & span
        display: block
        margin: 0 auto
        margin-top: 11px
        text-align: center
        &:hover
          color: $hover
          cursor: default
        @media (max-width: $mobile)
          margin-left: 10px


