.title
  position: relative
  &__background-ice
    width: 100%
    height: 794px
    background: url("../img/bg-ice.png") center no-repeat
    background-position-y: top

  &__slider
    position: absolute
    top: 0
    left: 0
    width: 100%
    overflow-x: hidden
    z-index: -1

.navigation
  & button
    position: absolute
    top: 50%
    background-color: transparent
    outline: none
    border: none
    &:hover
      cursor: default

    &:hover rect
      fill: $hover
      cursor: default


  &__right
    right: 15%
  &__left
    left: 15%
.pagination
  position: absolute
  left: 50%
  bottom: 43px
  &__circle
    margin-right: 16px
    width: 19px
    height: 19px
    background: rgba(255, 255, 255, 0.8)
    outline: none
    border: none
    border-radius: 50%
    &--active
      background-color: rgba(0, 130, 200, 0.8)


