.info
  background: url("../img/bg-pattern.png") center/cover no-repeat
  width: 100%
  height: auto
  &__group
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
    padding-top: 80px
    padding-bottom: 80px
    @media (max-width: $tablet)
      padding-bottom: 40px
      padding-top: 40px


.group
  &__item
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding: 45px 12px
    max-width: 269px

    max-height: 272px
    background-color: $light
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    @media (max-width: $desktop-full)
      margin-bottom: 20px
      margin-right: -20px
    @media (max-width: $desktop)

      padding: 10px
      max-width: none

    & img
      max-width: 65px
      max-height: 70px
      @media (max-width: $desktop)
        max-width: none

    & button
      position: relative
      max-width: 229px
      width: auto
      height: auto
      max-height: 70px
      outline: none
      border: none
      background-color: transparent
      &:hover
        cursor: default
        & path
          fill: $hover
        & span
          color: $light
      @media (max-width: $desktop)
        max-width: none



      & span
        position: absolute
        top: 15px
        left: 55px
        color: $primary
        line-height: 23px
        font-weight: 600


    & p
      font-size: 14px
      font-weight: 400
      color: darkgrey
